# spring-data-mongo

./: pom.xml
src/main/java/com/nobodyhub/learn/mongodb/: MongoApp.java  MongoConfiguration.java
src/main/java/com/nobodyhub/learn/mongodb/domain/: Person.java
